//lyl CSS
@blue:#0099cb;
@orange:#ff6300;
@green:#66cc33;
//global
.gray-color {
    color: #cecece;
}
.gray-bg {
    background: #cecece;
}
.red-bg {
    background: #ef4e3a;
}
.red-color {
    color: #ef4e3a;
}
.blue-bg {
    background: @blue;
}
.black-color {
    color: #333;
    text-decoration: none;
}
.orange-color {
    color: #ff6300;
}
.calm-bg {
    background: #43cee6;
}
.positive-bg {
    background: #4a87ee;
}
.orange-bg {
    background: @orange;
}
.green-bg {
    background: #66cc33;;
}
.green-color {
    color: #66cc33;;
}
.orange-box {
    background: #fffd9a;
    border-color:#f9c149;
    border-style:solid ;
    color: @orange;
}
.gray-box {
    background:  #ededed;
    border-color:#ccc;
    border-style:solid ;
    color: #333;
}
.alert-gray {
    color: #C6C6C6;
    border: 1px dashed #ccc;
    background: #FFF;
}
.font-overflow {
   overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.btn-right {
    text-align: right;
}
.displayflex {
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.pull-right {
    float: right;
}
.pull-left {
    float: left;
}
.from-alert {
    &.wrong {
       .red-color; 
    }
    &.right {
       .green-color; 
    }
    margin-right:10px;
}
.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after {
  clear: both;
}
.font-tiny {
    font-size:50%;
}
.font-small {
    font-size:80%;
}
.no-font-overflow {
    white-space: normal!important;
    overflow: visible!important;
    text-align: justify;
    text-justify: auto;
}
.table {
    border: 1px solid #ccc;
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    td {
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        text-align: center;
    }
}
//局部样式
.index-button-list {
    .button-round {
        padding: 6%;
        text-align: center;
        margin-bottom: 20px;;
        a{
            background:#0099cb;
            border-radius: 200px;
            display: block;
            padding: 10px;
            img {
                width:80%;
            }
        }
    }
}
.message-box-list {
    padding-bottom: 50px;
}
.messagebox {
    margin-bottom: 10px;
    .user-photo-box {
        width: 12%; 
        .userface {
            img {
                width: 100%;;
            } 
        }
    }
    .nr {
        border-radius:10px;
        position: relative;
        padding: 10px;
        line-height: 22px;
        max-width: 73%;
        .ion-arrow-left-b {
            position:absolute ;
            left:0;
            top: 5px;
            margin-left: -7px;
            font-size: 20px;
            color:#fff;
        }
        .ion-arrow-right-b {
            position:absolute ;
            right:0;
            top: 5px;
            margin-right: -7px; 
            font-size: 20px;
            color:#b1e866;
            text-shadow:1px 1px 0 #809e60; 
        }
        p {
            margin:0;
        }
        .voice-length-time {
            position: absolute;
            color: #ccc;
            top: 50%;
            margin-top: -9px;
        }
        .red-ball-small {
            background: red;
            border-radius: 50px;
            width: 7px;
            height: 7px;
            position: absolute;
            display: block;
            top: 50%;
            margin-top: -3px;
        }
    }
     &.my {
         .user-photo-box {
             float:right;
         }
         .nr {  
                background:#b1e866;
                float:right;
                margin-right: 10px;
                box-shadow:1px 1px 0 #809e60; 
            .voice-other {
                display: none;
            }
            .voice-length-time {
                left: 0;
                margin-left: -20px;
            }
            .red-ball-small {
                left: 0;
                margin-left: -34px;
            }
            .dynamic {
                .voice-my-static {
                    display: none;
                }
                .voice-my-dynamic {
                    display: block;
                }
            }
            .static {
                .voice-my-static {
                    display: block;
                }
                .voice-my-dynamic {
                    display: none;
                }
            }
         }
     }
     &.other{
         .user-photo-box {
             float:left;
         }
         .nr {  
             background:#fff; 
             float:left;
             margin-left: 10px;
            box-shadow:1px 1px 0 #bdbdbd; 
            .voice-my {
                display: none;
            }
            .voice-length-time {
                right: 0;
                margin-right: -20px;
            }
            .red-ball-small {
                right: 0;
                margin-right: -34px;
            }
            .dynamic {
                .voice-my-static {
                    display: none;
                }
                .voice-my-dynamic {
                    display: block;
                }
            }
            .static {
                .voice-my-static {
                    display: block;
                }
                .voice-my-dynamic {
                    display: none;
                }
            }
         }
     }
}

.fixed-send-box {
    position: fixed;
    bottom: 0;
    left:0;
    right:0;
    z-index: 9999999;
    .send-message-input { 
        background: none repeat scroll 0 0 #fff !important;
        border-bottom: 1px solid #ccc !important;
        padding-right:35px;
        position: relative;
    }
    .smile-face {
        border: none;
        background: url(../img/smile-face.png) no-repeat;
        background-size:100%;
        width: 25px;
        height:25px;
        position: absolute;
        right: 75px; 
        &.active{
            background-position:left bottom ;
        }
    }   
}

.user-info-area {
    font-size: 14px;
    text-align: center; 
    display: block;
    .gray-box;
    line-height: 30px;
    margin-bottom: 0;
}

.round-font-ico {
  border-radius: 90px;
  color: white;
  display: inline-block !important;
  font-size: 16px !important;
  height: 35px !important;
  line-height: 35px;
  margin-top: 9px;
  text-align: center;
  vertical-align: middle;
  width: 35px;
}

.btn-center {
    text-align: center;
}

.inline-block-ul {
    li {
        vertical-align: middle;
        display: inline-block;
        margin-right: 10px;
    }
    &.nomargin{
        margin-right: 0;
    }
}

.writer-info {
    color: #aaaaaa;
    line-height: 22px;
    margin: 5px 0;
}
.writer-nr {
    padding:0 10px;
    overflow: hidden;
    position: relative;
    img {
        text-indent: 0;
        max-width: 100%;
    }
}
.small-font {
    font-size: 80%!important;
}

.button-dd {
    margin: 0!important;
    background: url(../img/student-ico_03.png) no-repeat -10px -10px;
    background-size:40px ;
    position: relative;
    border-radius: 10px;
    .font-overflow;
    font-size: 16px;
    padding: 0 5px;
    .dd-status {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 10;
        margin: -3px -3px;
        span {
            display: block;
            background: url(../img/dd-ico_02.png) no-repeat;
            background-size:11px ;
            border-radius: 30px;
            display: block;
            height: 20px;
            margin-bottom: 10px;
            width: 20px;
            display: none;
            &.loser {
                background-color:#0099cb ;
                background-position: center -125px ;
            }
            &.later {
                background-color:red ;
                background-position: center -54px ;
            }
            &.show {
                display: block;
            }
        }
    }
}
.red-new {
    background: url("../img/recomment-new.png") no-repeat 0 0;
    background-size:100%;
    display: block;
    height: 55px;
    position: absolute;
    right: 0;
    top: 0;
    width: 55px;
    text-indent:-999px;
    overflow: hidden;
}

.time-box {
    text-align: center;
    display: block;
    margin: 5px 0;
    span {
        background: #d5d5d5; 
        padding: 2px 4px;
        border-radius: 3px;
        font-size: 12px;
        color: #fff;
    }
}

.flex-ul-inline {
    display: flex;
    flex-flow: row; 
}
.inline-block-ul {
    li {
       display: inline-block;
    }
}
.position-ul-button {
    position: relative;
    li {
        &.button-li {
            position: absolute;
            right: 0;
            top: 0px;
        }
        &.input-li {
            padding-right:50px;
        }
    }
}
.position-top-right {
    position: absolute;
    top:0;
    right:10px; 
}

.tabs-positive {
    .tabs {
        border-top: 1px solid #cbcbcb!important;
        height: 65px;
        background: #fff!important;
        .tab-item {
            padding-top: 10px;
            border: none;
            color:#9a9a9a;
            &.tab-item-active {
                opacity:1;
                margin: 0;
                color: #46bf18; 
                border:none!important;
                .tab-ico {
                    background-position:center -44px;
                }
            }
            &.activated {
                border-color: #46bf18;
            }
        }
    }
}
.ion-nav-view {
    background:white;
}
.logo-img {
    background: #46bf18 url(../img/login-banner-bg_03.jpg) bottom center no-repeat;
    height: 200px;
    background-size:auto 100% ;
    .logo {
        background: url(../img/logo-white_03.png) center no-repeat;
        background-size:35% ;
        height: 100%;
    }
}
.index-ico {
    background: url(../img/ico-index_03.png) no-repeat;
    background-size: 100%;
    width: 30px;
    height:31px;
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
    &.ico1 {
        background-position:0 0 ;
    }
    &.ico4 {
        background-position:0 -69px ;
    }
    &.ico3 {
        background-position:0 -134px ;
    }
    &.ico2 {
        background-position:0 -205px ;
    }
    &.ico5 {
        background-position:0 -263px ;
    }
    &.ico6 {
        background-position:0 -380px ;
    }
    &.ico7 {
        background-position:0 -443px ;
    }
    &.ico8 {
        background-position:0 -510px ;
    }
    &.ico9 {
        background-position:0 -567px ;
    }
    &.ico10 {
        background-position:0 -638px ;
    }
    &.ico11 {
        background-position:0 -737px ;
    }
    &.ico12 {
        background-position:0 -783px ;
    }
    &.ico13 {
        background-position:0 -693px ;
    }
    &.ico14 {
        background-position:0 -315px ;
    }
    &.ico15 {
        background-position:0 -33px ;
    }
    &.ico16 {
        background-position:0 -850px ;

    }
}
.empty-area { 
    min-height:300px;
    width: 100%;
    background-size:30% ;
    &.icon-1 {
        background: url(../img/empty-ico-1.png) center no-repeat;
    }
    &.icon-2 {
        background: url(../img/empty-ico-2.png) center no-repeat;
    }
}

.top-photo-show-area {
    height: 250px;
    overflow: hidden;
    position: absolute;
    width: 100%;
    top: 0;
    right:0;
    left:0;
    &.default {
        background:#000 url(../img/body_bg-color.jpg)  center top;
        background-position: center top;
        background-size:300%;
    }
    &.static {
        position: relative;
    }

    .profile-ul {
        position: absolute;
        bottom: 0%;
        left: 0px;
        right: 0;
        padding: 80px 0 20px 20px;
        background: url(../img/opacity-bg_03.png) top repeat-x;
        .profile-photo-li{
            border: 4px solid #AAAAAA;
            border-radius: 200px;
            overflow: hidden;
            .profile-photo {
                width: 100px;
                height: 100px;
                border-radius: 200px;
                overflow: hidden;
                img {
                    width: 100%;
                }
            }
        }
         
        .profile-name {
            color: #fff;
           h1{
            color: #fff;
            font-size: 24px;
            }
        }
    }
}
.info-bar-link {
    background: white;
    border-bottom: 1px solid #ccc; 
    text-align: center;
    padding:10px 0;
    li {
        border-right: 1px solid #ccc;
        width: 22%;
        margin-right: 0;
        &:last-child {
            border: none;
        }
        a{
            text-decoration: none;
        }
        .name {
            display: block;
            font-size: 17px;
            color: #000;
            margin-bottom: 3px;
        }
        .number {
            color: #0099cb;
            font-size: 14px;
        }
    }
}
.myarea-list {
    margin-top: 250px;;
}
.change-style-button {
    display: block;
    background: url(../img/changestyle_03.png) no-repeat;
    width: 50px;
    height: 60px;
    background-size:100% ;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    opacity: 0.8;
    z-index: 20;
    &:hover {
        opacity:1;
    }
}
.bar.bar-positive {
    background: #23282b;
}
.row-inline {
    flex-flow: wrap;
}
.tab-ico{
    background-size: 30px auto!important; 
    &.ico1 {
        background: url(../img/tab-ico_1.png) no-repeat top center;
    }
    &.ico2 {
        background: url(../img/tab-ico_2.png) no-repeat top center;
    }
    &.ico3 {
        background: url(../img/tab-ico_3.png) no-repeat top center;
    }
    &.ico4 {
        background: url(../img/tab-ico_4.png) no-repeat top center;
    }
} 
ion-nav-view{
    background:#fff; 
}
.pane{
    background: #ebebeb;
}
//h1.title {
//  margin: 0!important;
//}
.button-wb { 
    display: inline-block;
    width: 50px;
}
.btn-sm {
    padding:0 10px;
    height: 30px;
    min-height: 30px;
    line-height: 30px;
    .icon:before {
        line-height: 30px!important;
    }
}
.focus-ball {
    display: inline-block;
    padding:0px 5px;
    border-radius: 10px;
    color: white;
    font-size: 14px;
    margin-left: 10px; 
}
.badge-assertive {
    opacity: 1!important;
}
.item {
    .ion-chevron-right {
        font-size: 15px!important;
    }
} 
.face-box {
    background: white;
    padding-top:10px;
    .face-list {
        padding-bottom: 20px;
        li {
            display: inline-block;
            width: 15%;
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
    }
    .kit-list {
        min-height: 160px;
        li {
           display: inline-block;
            width: 30%;
            text-align: center;
            margin-bottom: 10px;
            i{
                font-size: 35px;
                padding-top: 5px;
                color: #fff;
                border-radius:10px;
                border:none;
            }
            span {
                display: block; 
            }
        }
    }
    .slider-pager {
        bottom:10px;
    }
}

.kit-box {
    background: white;
    padding-top:10px;
    .kit-list {
        padding-bottom: 0px; 
        li {
            display: inline-block;
            width: 24%;
            text-align: center;
            margin-bottom: 15px;
            font-size: 12px;
            button{
                border: 1px solid #ccc;
                border-radius:6px;
                padding:15px 0px 10px;
                width: 80%;
                font-size: 30px;
                display: block;
                margin: 0 auto;
                color: #717171;
                background:white; 
                &:active {
                    background: #efefef;
                }
            }
        }
    }
    .slider-pager {
        bottom:10px;
        display: none;
    }
}
.weibo-single-box {
        .img-list {
            .displayflex;
            li {
                max-width: 150px;
                margin-right: 1%;
                max-height: 200px;
                img {
                    max-height: 100%;
                    max-width: 100%;
                }
            }
        }
}
.card-nomargin {
    margin-left:0;
    margin-right:0;
}
.pj-box {
    .title-pj {
        margin:0 0 5px 10px;
        font-style:normal;
        font-size: 16px;
    }
    .date {
        margin: 5px 0;
        font-size: 80%;
    }   
    .nr {
        white-space: normal;
    }
}
.fixed-bottom-box {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 10;
    background: white;
    .button-calm {
        margin: 0;
        padding: 8px 0;
    }
}
.weibo-nr-send {
    height:400px;
    padding: 10px;
    line-height: 30px;
    font-size: 16px;
    border-bottom: 1px solid #ccc;
    background: none;
    resize: none; 
}
.img-view-list {
    margin-left: 10px;
    li {
        width: 50px;
        position: relative;
        border: 4px solid #cecece;
        .del {
            position: absolute;
            top: 9px;
            right: 9px;
            background: red;
            color: #fff;
            font-size: 12px;
            padding:0 5px;
            opacity: 0.6;
            border-radius: 10px;
            &:hover {
                background: red;
            }
        }
        img {
            width: 100%;
            margin: 0;
            display: block;
        }
    }
}

//考试中心
.exam-box {
    padding:20px;
    .top-ul {
        margin-bottom: 10px;
        .title {
            font-size: 18px;
            font-weight: bolder;
            i{
                vertical-align: middle;
            }
        }
    }
    .wz-list {
        li {
            position: relative;
            line-height: 40px;
            font-size: 12px;
            &.orange-color {
                .font-overflow;
                padding-right: 50px;
            }
            &.green {
                color: green; 
            }
            i {
                margin-right: 5px;
                font-size: 8px!important;
                vertical-align: middle;
            }
            .do-area {
                position: absolute;
                right: 0;
                top:5px;
                input[type="button"] {
                    &:hover {
                        border-color: @green - 111;
                    }
                }
            }
        }
    }
    .add-more-button {
        a {
            display: block;
            background: #efefef;
            text-align: center;
            line-height: 40px;
            color: #333;
            text-decoration: none;
            margin-top: 10px;
            &:hover {
                background: #e3e3e3;
            }
        }
    }
}
.sync{
    position: relative;
}
.exam-single-box {
    position: relative;
    padding-left:40px;
    cursor: pointer;
    &:hover{
        background: #efefef;
    }
    .tree-top {
        .open-button {
            position: absolute;
            left: 0;
            top:4px;
            font-size: 22px;
            color: @green;
            .icon-circle-minus {display: none;}
        }
        .exam-title {
            font-size: 22px;
            width: 100%;
            .font-overflow;
        }
        .status-bar {
            position: relative;
            .loadname {
                position: absolute;
                top: 0px;
            }
            .status-ico {
                position: absolute;
                top: 0px;
                right: 0px;
            }
            .loadbar {
                position: relative;
                display: block;
                width: 100%;
                padding: 0 30px 0 50px;
                .full-loading {
                    border: 1px solid #ccc;
                    height: 20px;
                    display: block;
                    padding:1px;
                    .less-loading {
                        display: block;
                        background: @green;
                        height: 16px;
                    }
                }
            }
        }
    }
    .sub-tree {
        display: none;
        padding: 10px 0;
        li {
            position: relative;
            line-height: 35px;
            padding:0 75px 0 25px;
            .status-ico-left {
                position: absolute;
                left: 0;
                top: 0;
                color: #e1e1e1;
            }
            .question-name {
                .font-overflow;
            }
            .do-area {
                position: absolute;
                right: 0;
                top: 0;
                input {
                    vertical-align: middle;
                }
            }
        }
    }
    &.open {
        .tree-top {
            .open-button {
                .icon-circle-plus {display: none;}
                .icon-circle-minus {display: block;}
            }
        }
        .sub-tree {
            display: block;
        }
    }
}
.green-line-position {
    position: absolute;
    width: 1px;
    height: auto;
    top:25px;
    left: 11px;
    bottom: 0;
    background: @green;
    z-index: 10;
}
.question-status-bar {
    margin:10px;
    text-align: left;
    li {
        margin-bottom: 10px;
        width: 20%;
        float: left;
        padding: 0 1%;
        a{
            font-size: 16px;
            display: block;
            width: 100%;
            height:50px;
            line-height: 50px;
            border-radius: 10px;
        }
    }
}
.exam-status-bar {
    width: 100%;
    line-height: 24px;
    background: #fff;
    padding: 10px;
    font-size: 16px;
    position: fixed;
    top:44px;
    z-index: 10;
    border-bottom:1px solid #ccc;
    .num {
        font-style:italic;
        font-weight: bolder;
        font-size: 20px;
    }
}
.page-bottom-tj {
    position: fixed;
    bottom: 85px;
    text-align: center;
    width: 100%;
}
.page-bottom-buttom {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px 100px 10px 10px;
    .pull-left{
        width: 100%;
        a{
            display: block;
        }
    }
    .pull-right {
        position: absolute;
        right: 10px;
        top: 10px;
        a{
            width: 80px;
        }
    }
    a {
        border-radius: 10px;
        padding-top:10px; 
        padding-bottom:10px; 
    }
}
.question-single-box {
    .question-area {
        padding: 10px 10px 10px 30px;
        border: 1px solid #faebcc;
        background: #fcf8e3;
        color: #8a6d3b;
        position: relative;
        .num-ball {
            background: #0099cb;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            border-radius:10px;
            display: inline-block;
            color: white;
            position: absolute;
            left: 5px;
            top: 13px;
        }
    }
    .answer-chose {
        padding: 10px;
        li {
            margin: 10px 5px 0;
            position: relative;
            display: inline-block;
            width: 45%;
            label {
                display: block;
                cursor: pointer;
                line-height: 60px;
                .abcd-ball {
                    display: block;
                    text-align: center;
                    border:2px solid #e4e4e4;
                    border-radius: 8px;
                }
            }
            &:hover {
                background: #efefef;
            }
            &.active {
                .abcd-ball {
                    border-color: @blue;
                }
            }
            input {
                display: none;
            }
        }
    }
    .button-do-ul {
        padding:10px;
    }
}

.page-navigation {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: auto;
    background: #0099cb;
    border-top: 1px solid #ccc;
    z-index: 10;
    li {
        padding:15px 10px 10px;
        &:hover{
            background: #0089bb;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: 30px;
        }
    }
}
.a-unstyled {
    text-decoration: none;

    color: #0099cb;
    &:hover {
        color: #0066cb;
    }
}
.photo-list {
    .item.item-thumbnail-left {
           & > img {
          height: 100%;
      }
    } 
}
.photo-detail-list {
    letter-spacing: -4px;
    li {
        width: 25%;
        margin: 0;
        img {
            width: 100%;
            height: 90px;
            display: block;
        }
    }
}
.photo-detail-time {
    font-size: 20px;
    padding:0 20px;
    margin-top:30px;
    &:first-child {
        margin-top:0px;
    } 
}
.img-detail-show {
    background: #000;
    position: fixed;
    top: 44px;
    right: 0;
    left: 0;
    bottom: 0;
    img {
        width: 100%;
        position: absolute;
        top: 50%;
    }
}
.img-num-show {
    bottom: 10%;
    color: white;
    display: block;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 100;
}
.inline-block-ico {
    background: white;
    border-bottom: 1px solid #ccc;
    .item.ico {
        display: inline-block;
        border: none;
        background: none;
        width:25%;
        padding:3% 2%;
        white-space: normal;
        text-align: center;
        float: left;
        &.item-divider {
            width: 100%;
            background:#ebebeb;
            font-size: 12px;
            line-height: 30px;
            padding:0 25px;
            text-align: left;
        }
        i {
            display: inline-block;
            margin-right: 0;
        }
        .title {
            display: block;
            font-size: 12px;
        }
        .new-ico {
            position: absolute;
            top: 10px;
            width: 10px;
            height: 10px;
            padding: 0;
            font-size: 0;
            left: 50%;
            margin-left: 10px;
        }
    }
}
.list.card {
    border-radius:10px; 
}
.list-a > img {
    border-radius: 50%;
    left: 16px;
    max-height: 40px;
    max-width: 40px;
    position: absolute;
    top: 16px;
    width: 100%;
}

.table-kcb {
    background: white;
    white-space: nowarp;
    tr {
        line-height: 30px;
    }
    td {
        border-color: #ebf8fe;
        padding:5px;
    }
    .title-bg-color {
        background:#f1f5f8;
        white-space: nowarp;
        color: #b4bfc3;
        &.even {
            background: #ecf3f9;
        }

    }
    .title-header {
        .font-small {
            color: #4b8dc9;
        }
        .title-bg-color {
            color: #676767!important;
            line-height: 30px;
            font-size: 15px;
        }
    }
    .font-small {
        white-space:nowrap;
    }
    .kc-block {
        background: #57caff;
        border-radius: 5px;
        color: white;
        padding:5px 10px;
        text-decoration: none;
    }
}

.list-ico-font {
    position: absolute;
    left: 16px;
    top: 16px;
    width: 40px;
    height: 40px;
    display: block;
    border-radius:50px;
    color: white;
    text-align: center;
    line-height: 40px;
    font-size: 13px;
}
.button-register-style { 
    position: absolute;
    top: 0px;
    right: 10px;
    width: 120px!important;
}
.calendar-header {

}
.calendar-bg {
    background: none;
    border: none;
}
.calendar-table {
    border: none;
    color: white;
    background: url(../img/calendar1.jpg) left bottom repeat-x; 
    border-radius: 20px;
    margin-bottom: 10px;
    overflow: hidden;
    thead{
        background: url(../img/calendar5.jpg) repeat-x;
        border-bottom: 2px solid #b97a7a;
        border-radius: 20px 20px 0 0;
        overflow:hidden;
        th {
            border:none!important;
            font-size: 16px;
            font-weight: bolder;
            color: #fff;
            width: 14%;
        }
    }
    
    td {
        border: none!important;
        text-align: center;
        background: none!important;
        padding:5px; 
        .ball-num{
            border-radius:200px;
            width: 30px; 
            height: 30px;
            line-height: 30px;
            overflow: hidden;
            display: inline-block;
            color: #fff;
            font-size: 16px;
            font-weight: bolder;
            &.text-muted {
                display: none;
            }
            &.later {
                background:#ff6300;
                border-color: #ff6300;
            }
            &.holiday {
                background:#0099cb;
                border-color: #0099cb;
            }
            &.text-muted {
                opacity: 0.1;
                color: #000;
            }
        }
        &.monthview-primary-with-event {
            .ball-num {
                background:#ff6300;
                border-color: #ff6300; 
            }
        }
        &.monthview-selected {
            .ball-num {
                background: #73e404;
            }
        }
        &.monthview-primary-with-event.monthview-selected {
            .ball-num {
                border:3px solid #ff6300;
                line-height: 30px;
            }
        }
    }
}
.color-title-ul {
    margin: 10px 0;
    i {
        width: 25px;
        height: 25px;;
        display: inline-block;
        border-radius: 20px;
        vertical-align: middle;
    }
    .red-ball {
        background:#ff6300;
        border-color: #ff6300;
    }
    .green-ball {
        background:#33cd5f;
    }
}
.uploader-photo-list {
    li {
        vertical-align: top;
        width: 30%;
        height: 100px;
        overflow: hidden;
        margin: 0;
        img {
            min-width: 100%;
            max-width: 100%;
            min-height: 100%;
        }
    }
}
.homework-confirm {
    .inline-block-ul {
        padding-bottom: 10px;
        li {
            float: left;
            width: 25%;
            text-align: left;
            display: block;                      
            margin: 0;
            text-align: center;
        }
    }
}
.new-ico {
    color: whitesmoke;
    font-size: 10px;
    background: red;
    border-radius: 10px;
    padding: 2px 6px;
    vertical-align: middle;
    margin-left: 10px;
}
#imgShow {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #333;
    background-repeat:no-repeat;
    background-position: center; 
    background-size: 100%; 
    img {
        width: 100%;
        position: absolute;
        right: 0;
        left:0;
        top:50%; 
    }
}
.alert-box {
    border-width:1px;
    border-style: solid;
    padding:10px;
    &.yellow {
        border-color: #c7b773;
        background: #f5fcd0;  
        color: #c7b773;
    }
}
.step-ul {
    // background: #fff;
    // border:1px solid #dddddd;
    // box-shadow: 1px 1px 1px #ccc inset;
    border-radius: 10px;
    padding:10px 5px;
    height: 40px;
    position: relative;
    line-height: 28px;
    li {
       position: absolute; 
       left: 5px;
       top: 5px;
       bottom: 5px;
       right: 5px;
       text-align: center;
       background: #eee;
       margin: 0;
       color: #9f9f9f;
       border:1px solid #dddddd;
       border-right-width: 2px;
       .number-ball{
        font-size:18px;
        font-overflow:bolder;
        font-style: italic;
        background: #333;
        border-radius: 50px;
        width: 20px;
        height: 20px;
        display: inline-block;
        vertical-align: middle;
        overflow: hidden;
        color: white;
        line-height: 20px;
       }
       &.complete {
            background: #26d2f1;
            color: white;
            border-color: #0099cb;
            .number-ball {
                background: #0895ae;
            }
       }
       &.arrow-right {
        border-radius:0 50px 50px 0;
        overflow: hidden;
       }
       &.arrow-left {
        border-radius:50px 0  0 50px;
        overflow: hidden;
       }
    }
    &.three {
        .one {
            right:63%;
            z-index: 3;
        }
        .two {
            left:32%;
            right: 32%;
            z-index: 2;
        }
        .three {
            left: 63%;
            z-index: 1;
        }
    }
}
.right-buttons {
    white-space: nowrap;
}
.cloud-notice-table {
  table-layout: fixed;
  width: 100%;
  tr {
    td {
      border:1px solid #efefef;
      padding:10px;
      width: 80%;
      text-align: left;
      &.name {
        width: 20%;
        text-align: right;
        font-weight: bolder;
        color: #ff6300;
      }
    }
  }
}
.complete-status {
    font-size: 16px;
    padding:50px 0 50px 50%;
    position: relative;
    li {
        margin-left: -50px;
        margin-bottom: 10px;
        &.right-status-ico {
            position: absolute;
            font-size: 40px;
            color: green;
            left: 50%;
            margin-left: -103px;
            top: 50px;
        }
    }
}

.alone-h2 {
    line-height: 40px;
}
.item-divider {
    &.gray.small {
        background: #f3f3f3;
        padding-top:7px;
        padding-bottom:7px;
        color: #6b8f8e;
        font-size: 14px;
        .chose-all-button {
            position: absolute;
            right: 5px;
            line-height: 20px;
            min-height: 20px;
            padding:0 7px;
        }
    }
}
.address-list-number {
    text-align: center;
    position: fixed;
    top: 80px;
    right: 10px;
    z-index: 10;
    color:#ccc;
    li.active {
        color: red;
        font-weight: bolder;
    }
}
.pic-list-small {
    background: white;
    a {
        text-decoration: none;
    }
    &.six{
      li {
        padding: 3px;
        margin-top: 5px;
        float: left;
        img {
            width: 100%;
            display: block;
        }
        .name {
            text-align: center;
            .font-overflow;
            width: 100%;
            display: block;
            font-size: 12px;
            color: #676767;
        }
       }
    }  
}
.gray {
    color: #ccc;
}
.position-right {
    position: absolute;
    font-size: 14px;
    &.top {
        top: 15px;
        right: 60px;
    }
    &.bottom {
        bottom: 20px;
        right: 60px;
    }
    &.middle {
        top: 28px;
        right: 60px!important;
    }
}
.radius-small {
    border-radius: 5px!important;
}
.item-move-right {
    -webkit-transform: translate3d(50px, 0px, 0px); 
    transform: translate3d(50px, 0, 0);
}
.has-left-element {
    position: relative;
    background: white;
    .checkbox {
        position: absolute;
        left: 10px;
        top: 15px;
    }
    .item-move-right {
        border-left:none; 
    }
    .position-right {
        right: 80px
    }
}
.item-input{
    &.has-arrow  {
        .icon {
            position: absolute;
            right: 12px;
            top: 14px;
            color: #ccc;
        }
        span {
            -webkit-flex: 1 0 164px;
            -moz-box-flex: 1;
            -moz-flex: 1 0 164px;
            -ms-flex: 1 0 164px;
            flex: 1 0 164px;
            background: none;
            .font-overflow;
        }
    }
}
 .button-more-ico {
    border-radius: 120px;
    border-width: 1px;
    width: 30px;
    height: 30px;
    font-size: 20px;
    text-align: center;
    vertical-align: middle; 
 }
 .slider-pager-page {
    .ion-record {
        font-size: 5px;
    }
 }
 .load-voice {
    background: #000 ;
    position: fixed;
    top: 50%;
    margin-top: -120px;
    left: 50%;
    margin-left: -90px;
    border-radius: 10px;
    overflow: hidden;
    opacity: 0.5;
    padding: 30px;
    z-index: 30;
    text-align: center;
    display: none;
    img {
        width: 80px;
    }
    span {
        color: white;
        display: block;
        margin-top: 5px;
    }
 }
 .voice-size {
    height:25px;
    display: inline-block;
    vertical-align:middle;
    display: none;
 }
 @-webkit-keyframes logoanimation {
    0% {
        opacity:0.2;
    }
    100% {
        opacity:1;
    }
 }
 @keyframes logoanimation {
    0%,40%,100% {
        opacity:0.2;
    }
    20% {
        opacity:1;
    }
 }
 .logo-loading-css {
    width: 25px;
    height: 25px;
    position: absolute;
    &.pm-detail {
        width: 20px;
        height: 20px;
        left: 0;
        margin-left: -25px;
        top: 50%;
        margin-top: -10px;
    }
    &.page {
        width: 50px;
        height: 50px;
        padding:3px;
        border-radius: 120px;
        background:#000;
        opacity: 0.3;
        left: 50%;
        top: 50%;
        margin-left: -35px;
        margin-top: -35px;
        z-index: 999;
    }
    li {
        position: absolute;
        -webkit-animation: logoanimation 1.3s infinite ease-in-out;
        animation: logoanimation 1.3s infinite ease-in-out;
        opacity: 0.2;
        min-width: 90%;
        min-height:90%;
        img {
            width: 100%;
        }
        &.logo1{
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
            background:url(../img/logo-single-animation_01.png) center no-repeat;
        }
        &.logo2{
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
            background:url(../img/logo-single-animation_02.png) center no-repeat;
        }
        &.logo3{
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
            background:url(../img/logo-single-animation_03.png) center no-repeat;
        }
        &.logo4{
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
            background:url(../img/logo-single-animation_04.png) center no-repeat;
        }
        background-size: 100%!important; 

    }
 }

 .logo-loading-rotate {
    width: 125px;
    height: 125px;
    position: absolute;
    &.page {
        width: 70px;
        height: 70px;
        border-radius: 120px;
        background:#000 url(../img/logo-load.png) center no-repeat;
        background-size:80%!important;
        opacity: 0.7;
        left: 50%;
        top: 50%;
        margin-left: -35px;
        margin-top: -35px;
        z-index: 999;
        -webkit-animation:rotateBorder 3s infinite linear;
        animation:rotateBorder 3s infinite linear;
    }
    @-webkit-keyframes rotateBorder{
        from {
            -webkit-transform:rotate(0deg);
        }
        to {
            -webkit-transform:rotate(-360deg);
        }
    }
 }

 // 手风琴效果
 .list-accordion {
    margin-top: 5px;
    margin-bottom: 5px;
    .has-left-element,.item-divider {
        display: none;
    }
    .icon-play {
        font-size: 14px;
        transition:transform 0.5s;
    }
    &.active {
       .has-left-element,.item-divider {
            display: block;
        }
        .icon-play {
            transform:rotate(90deg);
            -ms-transform:rotate(90deg);     /* IE 9 */
            -moz-transform:rotate(90deg);    /* Firefox */
            -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
            -o-transform:rotate(90deg);
        }
    }

 }

.photo_loading {
    position: relative;
    display: inline-block;
    img {
        display: block;
    }
    .block-bg {
        background:#000;
        opacity:0.1;
        position: absolute;
        bottom: 0;
        right: 0;
        left:0;
        top:0;
    }
    .number {
        background:white;
        border-radius: 50px;
        width:35px;
        height: 35px;
        line-height: 35px;
        display: block;
        color: #333;
        text-align: center;
        font-size: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -17.5px;
        margin-left: -17.5px;
        opacity: 0.7;
    }
}

.swipes-down-box {
    background: white;
    border-bottom: 1px solid #ccc;
    position: fixed;
    top: 45px;
    left: 5px;
    right: 5px;
    border-radius: 0 0 10px 10px;
    z-index: 1;
    .button-swipes-button {
        position: absolute;
        bottom: 0;
        margin-bottom: -14px;
        height:10px;
        padding:0px 20px;
        min-height:15px;
        line-height: 15px;
        left: 50%;
        margin-left: -25px;
    }
    .send-photo-list {
        padding: 7px 7px 5px;
        li {
            overflow: hidden;
            float:left;
            height: 50px;
            position: relative;
            margin-right: 5px;
            margin-bottom: 5px;
            .loading-bar {
                background:@green;
                display: block;
                height: 4px;
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
            }
            img {
                width: 50px;
            }
            &.complete {
                position: absolute;
                -webkit-animation:loadimg 1s 1 both;
                animation:loadimg 1s 1;
                z-index: 10;
            }
        }
    }
    &.active {
        .ion-arrow-up-b {
            display: block;
        }
        .ion-arrow-down-b {
            display: none;
        }
    }
    &.hidden {
        padding-bottom: 5px;
        .ion-arrow-up-b {
            display: none;
        }
        .ion-arrow-down-b {
            display: block;
        }
        .send-photo-list {
            display: none;
        }
    }
    &.none {
        display: none;
    }
}

.voice-ico-loading {
    background:#b1e866 url(../img/speak-ico-my.png) no-repeat center;
    background-size: contain;
    width: 50px;
    height: 50px;
}

@-webkit-keyframes loadimg {
    0% {
        top: 50px;
        right: 50%;
    }
    40% {
        top: 100px;
        right: 50%;
        -webkit-transform:rotate(30deg);
        transform:rotate(30deg);
        opacity: 0.8;
    }
    100% {
        top: 400px;
        right: 30px;
        opacity: 0;
        -webkit-transform:rotate(360deg);
        transform:rotate(360deg); 
    } 
}
.pm-detail-plus {
    padding: 8px 10.67px;
    .hold-voice-button {
        padding-top:5px;
        padding-bottom:5px;
    }
    .button-more-ico {

    }
}
.tab-nav {
    display: none;
}
.list-padding-left-plus {
    .item-icon-left {
        padding-left: 80px;
    }
    .item-icon-left {
        .round-font-ico{
            left: 23px!important;
            top: 3px!important;
            &.green-bg {
                background: none;
                border:2px solid #66cc33;
                color: #66cc33;
                line-height: 33px;
            }
            &.orange-bg {
                background: none;
                border:2px solid #ff6300;
                color:#ff6300;
                line-height: 33px;
            }
        }
    }
    .small-font {
        display: none;
    }
    .item {
        padding-top:20px;
        padding-bottom: 20px;
        border:none;
        font-size:20px;
        &:last-child .white-bg{
            display: none;
        }
        .white-bg {
            background:#ddd;
            height:1px;
            display:block;
            position: absolute;
            left:75px;
            bottom:0;
            right:0;
            margin-bottom:1px; 

        }
    }
    
}
.find-list {
	position: absolute;
	top: 15px;
	bottom: 15px;
	left: 15px;
	right: 15px;
	a {
		position: absolute;
		left: 0;
		right: 0;
		background-size: 100%!important;      
		&.find1 {
			top: 0;
			bottom: 68%;
			background:#f77825 url(../img/find3.png) no-repeat ;
		}
		&.find2 {
			top: 34%;
			bottom: 34%;
			background:#66ee78 url(../img/find1.png) no-repeat ;
		}
		&.find3 {
			top:68%;
			bottom: 0%;
			background:#f3ddb6 url(../img/find2.png) no-repeat ;
		}

        &.find4 {
            top: 0;
            bottom: 68%;
            background:#4bab90 url(../img/find4.png) no-repeat ;
        }
	}
}
.has-tabs-top {
	// top:44px!important;
    top: 0!important;
}